<!DOCTYPE HTML>
<html>

<head>
	<title>SEMM</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="hFc0lyoUX"
		data-description="Support me for better classes!" data-message="" data-color="#FF5F5F" data-position="right"
		data-x_margin="18" data-y_margin="18"></script>
	<link rel="stylesheet" href="assets/css/logo.css" />
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="circle-container">
				<div class="outer-ring"></div>
				<div class="outer-outer-ring"></div>
				<div class="circle">
					<div id="front" class="front">
						<img class="back-logo" src="assets/images/black-logo.png" alt="Logo" />
					</div>
					<div id="back" class="back">
						<img class="back-logo" src="assets/images/white-logo.png" alt="Logo" />
					</div>
				</div>
			</div>
			<div class="content">
				<div class="inner">
					<h1 class="typed-words">SEMM ACADEMY</h1>
					<p>A fully qualified individual software company</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#courses">Courses</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<!-- <div class="technologies">
			<ul class="icons">
				<li>
					<img class="tech" src="https://i.ya-webdesign.com/images/html-5-png-12.png">
				</li>
				<li>
					<img class="tech"
						src="https://www.pinclipart.com/picdir/middle/175-1759459_eng-a-med-kamel-frameworks-css-css-logo.png">
				</li>
				<li>
					<img class="tech"
						src="http://pluspng.com/img-png/logo-javascript-png-html-code-allows-to-embed-javascript-logo-in-your-website-587.png">
				</li>
				<li>
					<img class="tech"
						src="https://opencollective-production.s3-us-west-1.amazonaws.com/9283f4e0-3875-11e7-8eca-a3b7b83bf5bb.png">
				</li>
				<li>
					<img class="tech" src="https://static.javatpoint.com/tutorial/testng/images/testng-tutorial.png">
				</li>
				<li>
					<img class="tech" src="https://selenium.dev/images/selenium_logo_square_green.png">
				</li>
				<li>
					<img class="tech"
						src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png">
				</li>
				<li>
					<img class="tech" src="https://logodix.com/logo/875327.png">
				</li>
			</ul>
		</div> -->

		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<article id="intro">
				<h2 class="major">Intro</h2>
				<span class="image main"><img src="assets/images/intro2.jpg" alt="" /></span>
				<p>Our mission is making children and adults love coding, changing their perspective and preparing them
					for the future.</p>
			</article>

			<!-- About -->
			<article id="about">
				<h2 class="major">About</h2>
				<span class="image main"><img src="assets/images/about.jpg" alt="" /></span>
				<p>
					The company founded unofficially by Mike Green, targets making children and adults love
					coding, changing their perspective and preparing them for the future.
					<br><br>
					The Void, which aims to prepare people professionally for the software world, which now plays more
					and more roles in the changing world, realizes its work online.
					<br><br>
					If you have any question, don't hesitate to <a href="/#contact">ask!</a>
				</p>
			</article>

			<!-- Courses -->
			<article id="courses">
				<h2 class="major">Courses</h2>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="flex__container flex--pikachu flex--active" data-slide="1">
							<div class="flex__item flex__item--left">
								<p class="text__background">Basics</p>
								<div class="flex__content">
									<p class="text--sub">Course Package I</p>
									<h1 class="text--big">Junior</h1>
									<ul class="text--normal">
										<li>Suitable for kids between the ages of 7-12</li>
										<li>Explain fundamentals of coding</li>
										<li>Prepare your kids for the future of the world</li>
										<li>Teach kids how to work well in teams.</li>
										<li>Develop logical thinking and problem-solving skills of kids.</li>
										<li>If you want to hear from an expert
											<a href="https://www.youtube.com/watch?v=zlBr4SI-NYY"> watch it!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="mySlides fade">
						<div class="flex__container flex--piplup flex--active" data-slide="2">
							<div class="flex__item flex__item--left">
								<p class="text__background">Medium</p>
								<div class="flex__content">
									<p class="text--sub">Course Package II</p>
									<h1 class="text--big">Youth</h1>
									<ul class="text--normal">
										<li>Suitable for seniors between the ages of 13-17</li>
										<li>Explain fundamentals of computer science</li>
										<li>Teach develop basic apps with a team</li>
										<li>Encourage youths to change world with their own ideas</li>
									</ul>
								</div>
							</div>
							<div class="flex__item flex__item--right"></div>
						</div>
					</div>

					<div class="mySlides fade">
						<div class="flex__container flex--blaziken flex--active" data-slide="3">
							<div class="flex__item flex__item--left">
								<p class="text__background">Testing</p>
								<div class="flex__content">
									<p class="text--sub">Course Package III</p>
									<h1 class="text--big">STED</h1>
									<ul class="text--normal">
										<li>Suitable for seniors the ages more than 18</li>
										<li>Explain fundamentals of computer science</li>
										<li>Help to develop basic apps with a team</li>
										<li>Encourage youths to change world with their own ideas</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="mySlides fade">
						<div class="flex__container flex--dialga flex--active" data-slide="4">
							<div class="flex__item flex__item--left">
								<p class="text__background">Developer</p>
								<div class="flex__content">
									<p class="text--sub">Course Package IV</p>
									<h1 class="text--big">Web</h1>
									<ul class="text--normal">
										<li>Suitable for seniors the ages more than 18</li>
										<li>Explain fundamentals of computer science</li>
										<li>Help to develop basic apps with a team</li>
										<li>Encourage youths to change world with their own ideas</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="mySlides fade">
						<div class="flex__container flex--zekrom flex--active" data-slide="5">
							<div class="flex__item flex__item--left">
								<p class="text__background">Developer</p>
								<div class="flex__content">
									<p class="text--sub">Course Package V</p>
									<h1 class="text--big">Mobile</h1>
									<ul class="text--normal">
										<li>Suitable for seniors the ages more than 18</li>
										<li>Explain fundamentals of computer science</li>
										<li>Help to develop basic apps with a team</li>
										<li>Encourage youths to change world with their own ideas</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>

				<!-- The dots/circles -->
				<div style="text-align:center">
					<div class="w3-row-padding w3-section">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
					</div>
				</div>
			</article>

			<!-- Contact -->
			<article id="contact">
				<h2 class="major">Contact</h2>
				<form class="gform"
					action="https://script.google.com/macros/s/AKfycbw0_QtGvAl7gwKvqy9A13zO-1N4hGNMDtltGXQiLVkvj8jGITM/exec"
					method="POST">
					<div style="display:none" class="thankyou_message alert success">
						<span class="closebtn">&times;</span>
						<b><em>Thanks</em></b> for contacting us! We will get back to you soon!
					</div>
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" required />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" required />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4" required minlength="15"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form>
				<ul class="icons">
					<li><a target="_blank" href="https://www.linkedin.com/company/37230161"
							class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a target="_blank" href="https://github.com/semm-academy" class="icon brands fa-github"><span
								class="label">GitHub</span></a></li>
				</ul>
			</article>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<p class="copyright">&copy; SEMM.</p>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<script src="assets/js/change-theme.js"></script>
	<script src="assets/js/slider.js"></script>
	<script src="assets/js/alert.js"></script>
	<script src="assets/js/form-submission-handler.js"></script>
</body>

</html>